spring.application.name=Bachelors Dashboard
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://172.17.0.1:5432/dashboard_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dashboard_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dashboard_password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
